dir /usr/share/midi/eawpats/
source /usr/share/midi/eawpats/gravis.cfg
source /usr/share/midi/eawpats/gsdrums.cfg
source /usr/share/midi/eawpats/gssfx.cfg
source /usr/share/midi/eawpats/xgmap2.cfg

#mid -> wav: timidity input.mid -Ow1S -s 44100 -o output.wav
