[global]

# Disabled plugins
plugins.disable = ['/configure/RootPw', '/configure/ConaryConf', '/conarylog/ConaryLog/' ]

# Branding
product.companyName="Foresight Linux Project"
product.companyCopyYears="2006"
product.companyURL="http://www.foresightlinux.org"
product.productName="Foresight System Manager"

[/updatetroves]
updatetroves.migrate = False
updatetroves.check.autoApply = False

