[global]
updatetroves.migrate = False

# Branding
product.companyName="Foresight Linux"
product.companyCopyYears="2006"
product.companyURL="http://www.foresightlinux.com"
product.productName="Foresight Manager"

