[global]

# Disabled plugins
plugins.disable = ['/configure/RootPw', '/configure/ConaryConf', '/conarylog/ConaryLog/', '/backup/Backup', 'services/Services' ]
reboot.Reboot.hidden=True

# Wizard plugins to run in this order.
wizard.plugins = ["/usermanagement/UserInterface"]


# Branding
product.companyName="Foresight Linux Project"
product.companyCopyYears="2006-2007"
product.companyURL="http://www.foresightlinux.org"
product.productName="Foresight System Manager"

[/updatetroves]
updatetroves.migrate = False
updatetroves.check.autoApply = False

[/search]
search.branches = ['fl:1', 'fl:1-contrib', 'rpl:1']
